<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5BC8CD"
    android:orientation="vertical">

    <!-- Üst Başlık -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginTop="0dp">


        <!-- Şarkı Listesi Başlığı -->
        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#56007291"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="2"
            android:text="ŞARKI LİSTESİ"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Geri Butonu -->
        <ImageButton
            android:id="@+id/back1Button3"
            android:layout_width="55dp"
            android:layout_height="49dp"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="5dp"
            android:background="#00000000"
            app:srcCompat="@drawable/back_to" />
    </FrameLayout>

    <!-- Ayrım Çizgisi -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/UstBaslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Şarkılarımız"
        android:textColor="#090909"
        android:textSize="20sp"
        android:textStyle="bold" />
    <!-- Şarkı Listesi RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSongs"
        android:layout_width="match_parent"
        android:layout_height="367dp"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/ekran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kullanının Eklediği Şarkılar"
        android:textColor="#000000"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tv_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Şarkı Adı"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn_play_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Şarkıyı Çal" />

</LinearLayout>
